<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- Desde transparente a visible -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- Escala desde muy pequeño (0) hasta tamaño original (1) -->
    <scale
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
