<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:repeatCount="infinite"
    android:repeatMode="restart">

    <!-- Pulso brusco: escala y alpha suben rápido -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.15"
        android:fromYScale="1.0"
        android:toYScale="1.15"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="80"
        android:interpolator="@android:interpolator/fast_out_linear_in" />

    <alpha
        android:fromAlpha="0.6"
        android:toAlpha="1.0"
        android:duration="80"
        android:interpolator="@android:interpolator/fast_out_linear_in" />

    <!-- Relajación: escala y alpha bajan lento -->
    <scale
        android:fromXScale="1.15"
        android:toXScale="1.0"
        android:fromYScale="1.15"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="80"
        android:duration="320"
        android:interpolator="@android:interpolator/linear_out_slow_in" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.6"
        android:startOffset="80"
        android:duration="320"
        android:interpolator="@android:interpolator/linear_out_slow_in" />

</set>
