<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supportTipsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorSecondaryVariant">

    <TextView
        android:id="@+id/tvTitleSupportTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/support_tips"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFaqList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>
