<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Authentication.SignUpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/signUpCardView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <!-- TÍTULO SUPERIOR FIJO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sing_up"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- CAMPOS DESLIZABLES -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/signUp_Name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edittext"
                        android:padding="8dp"
                        android:hint="Nombre"
                        android:drawableStart="@drawable/baseline_account_box_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/signUp_Surname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:padding="8dp"
                        android:hint="Apellidos"
                        android:drawableStart="@drawable/baseline_account_box_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/signUp_BirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:padding="8dp"
                        android:hint="Fecha de nacimiento"
                        android:drawableStart="@drawable/baseline_calendar_month_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/signUp_Weight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:padding="8dp"
                        android:hint="Peso actual (kg)"
                        android:drawableStart="@drawable/baseline_elevator_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona tu objetivo:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/signUp_Goal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:popupBackground="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona tu nivel:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/signUp_Level"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:popupBackground="@color/white" />


                    <EditText
                        android:id="@+id/signUp_Email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:hint="@string/email"
                        android:drawableStart="@drawable/baseline_alternate_email_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/signUp_Password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:hint="@string/password"
                        android:drawableStart="@drawable/baseline_admin_panel_settings_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/signUp_Confirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:hint="@string/confirm_password"
                        android:drawableStart="@drawable/baseline_admin_panel_settings_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:inputType="textPassword" />
                </LinearLayout>
            </ScrollView>

            <!-- BOTÓN Y TEXTO INFERIOR FIJOS -->
            <Button
                android:id="@+id/signUp_Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/sing_up"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="?attr/colorSecondary"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/notYetRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_user"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
