<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu nivel"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principiante"/>

        <RadioButton
            android:id="@+id/rbIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermedio"/>

        <RadioButton
            android:id="@+id/rbAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avanzado"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvSelectGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu objetivo"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbWeightLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pérdida de peso"/>

        <RadioButton
            android:id="@+id/rbMuscleGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganancia muscular"/>

        <RadioButton
            android:id="@+id/rbMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantenimiento"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnShowRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear rutina"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:paddingTop="24dp"
        android:visibility="gone"/>

</LinearLayout>
