<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:tint="#757575"
                android:contentDescription="Expandir receta" />
        </LinearLayout>

        <TextView
            android:id="@+id/recipeNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#478F4A"
            android:textStyle="italic"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#B8B8B8" />

        <LinearLayout
            android:id="@+id/expandableLayout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/recipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
